M /home/nakul/dotfiles/kde-backup
P 
S 0
R 0
F 1
C 0
Z 0
I /home/nakul/.config/autostart
I /home/nakul/.config/fish
I /home/nakul/.config/gtk-3.0
I /home/nakul/.config/gtk-4.0
I /home/nakul/.config/kate
I /home/nakul/.config/kdedefaults
I /home/nakul/.config/xsettingsd
I /home/nakul/.config/baloofileinformationrc
I /home/nakul/.config/baloofilerc
I /home/nakul/.config/dolphinrc
I /home/nakul/.config/drkonqirc
I /home/nakul/.config/filetypesrc
I /home/nakul/.config/gtkrc
I /home/nakul/.config/gtkrc-2.0
I /home/nakul/.config/gwenviewrc
I /home/nakul/.config/kactivitymanagerd-statsrc
I /home/nakul/.config/kactivitymanagerdrc
I /home/nakul/.config/katerc
I /home/nakul/.config/katevirc
I /home/nakul/.config/kbackuprc
I /home/nakul/.config/kcminputrc
I /home/nakul/.config/kconf_updaterc
I /home/nakul/.config/kded5rc
I /home/nakul/.config/kded6rc
I /home/nakul/.config/kdeglobals
I /home/nakul/.config/kglobalshortcutsrc
I /home/nakul/.config/kiorc
I /home/nakul/.config/konsolerc
I /home/nakul/.config/konsolesshconfig
I /home/nakul/.config/krdcrc
I /home/nakul/.config/krdpserverrc
I /home/nakul/.config/krenamerc
I /home/nakul/.config/kscreenlockerrc
I /home/nakul/.config/kservicemenurc
I /home/nakul/.config/ksmserverrc
I /home/nakul/.config/ktimezonedrc
I /home/nakul/.config/ktrashrc
I /home/nakul/.config/kwalletrc
I /home/nakul/.config/kwinoutputconfig.json
I /home/nakul/.config/kwinrc
I /home/nakul/.config/kwritemetainfos
I /home/nakul/.config/kwriterc
I /home/nakul/.config/plasma_calendar_holiday_regions
I /home/nakul/.config/plasma-localerc
I /home/nakul/.config/plasma-org.kde.plasma.desktop-appletsrc
I /home/nakul/.config/plasmanotifyrc
I /home/nakul/.config/plasmarc
I /home/nakul/.config/plasmashellrc
I /home/nakul/.config/powermanagementprofilesrc
I /home/nakul/.config/spectaclerc
I /home/nakul/.config/systemsettingsrc
I /home/nakul/.config/user-dirs.dirs
I /home/nakul/.config/user-dirs.locale
I /home/nakul/.icons
I /home/nakul/.local/share/applications
I /home/nakul/.local/share/dolphin
I /home/nakul/.local/share/gwenview
I /home/nakul/.local/share/kactivitymanagerd
I /home/nakul/.local/share/kate
I /home/nakul/.local/share/kded6
I /home/nakul/.local/share/klipper
I /home/nakul/.local/share/knewstuff3
I /home/nakul/.local/share/konsole
I /home/nakul/.local/share/kscreen
I /home/nakul/.local/share/kwalletd
I /home/nakul/.local/share/kwin/scripts/
I /home/nakul/.local/share/kwrite
I /home/nakul/.local/share/kxmlgui5
I /home/nakul/.local/share/plasma
I /home/nakul/.local/share/plasmashell
I /home/nakul/.local/share/wallpapers
I /home/nakul/.local/share/user-places.xbel
I /home/nakul/.local/share/user-places.xbel.tbcache
I /home/nakul/.local/state/dolphinstaterc
I /home/nakul/.local/state/gwenviewstaterc
I /home/nakul/.local/state/katestaterc
I /home/nakul/.local/state/kbackupstaterc
I /home/nakul/.local/state/konsolestaterc
I /home/nakul/.local/state/kwritestaterc
I /home/nakul/.local/state/plasmashellstaterc
I /home/nakul/.local/state/spectaclestaterc
I /home/nakul/.local/state/systemsettingsstaterc
I /home/nakul/.local/state/xdg-desktop-portal-kdestaterc
I /home/nakul/.themes
