{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ➜  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "OS    ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Pkgs  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "de",
      "key": "DE    ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "WM    ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "Shell ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "Term  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU   ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "GPU   ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "RAM   ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "Disk  ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "localip",
      "key": "LAN IP",
      "keyColor": "magenta",
      "compact": true
    },
"break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
